[gd_scene load_steps=10 format=3 uid="uid://bj2wjre1h6or3"]

[ext_resource type="Script" uid="uid://bdp3kxdybyxc8" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://bs6pqpulemttb" path="res://Sprites/Objects/coin/coin1.png" id="2_jgi06"]
[ext_resource type="Texture2D" uid="uid://desu6s13nk6xn" path="res://Sprites/Objects/coin/coin2.png" id="3_ffmqm"]
[ext_resource type="Texture2D" uid="uid://bcqtdqk0daps8" path="res://Sprites/Objects/coin/coin3.png" id="4_81h6x"]
[ext_resource type="Texture2D" uid="uid://bebjywiyau2w8" path="res://Sprites/Objects/coin/coin4.png" id="5_qbp07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrdnt"]
radius = 6.0

[sub_resource type="Animation" id="Animation_q30xt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jgi06")]
}

[sub_resource type="Animation" id="Animation_2l7mo"]
resource_name = "spin"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jgi06"), ExtResource("3_ffmqm"), ExtResource("4_81h6x"), ExtResource("5_qbp07"), ExtResource("2_jgi06")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7w2r2"]
_data = {
&"RESET": SubResource("Animation_q30xt"),
&"spin": SubResource("Animation_2l7mo")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_jgi06")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.10800781, 0.10800781)
texture = ExtResource("2_jgi06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xrdnt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7w2r2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
