[gd_scene load_steps=8 format=3 uid="uid://cxlv8jias5evb"]

[ext_resource type="Script" uid="uid://s4ia7jr8t5mi" path="res://Scripts/spike_ball.gd" id="1_dfttp"]
[ext_resource type="Texture2D" uid="uid://bv155eisegi2g" path="res://Sprites/Characters/other/character_0008.png" id="3_7mxjr"]

[sub_resource type="Animation" id="Animation_chwpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7i5or"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.3, 0.33333334, 0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(-8, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(-1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af3po"]
_data = {
&"RESET": SubResource("Animation_chwpn"),
&"shake": SubResource("Animation_7i5or")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i5or"]
size = Vector2(38, 135)

[sub_resource type="CircleShape2D" id="CircleShape2D_lsmp6"]

[node name="Spikeball" type="Node2D"]
script = ExtResource("1_dfttp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7mxjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_af3po")
}

[node name="PlayerDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(-1, 57.5)
shape = SubResource("RectangleShape2D_7i5or")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_lsmp6")

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
